<!doctype html>
<html>
	
<head>
	<style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0;
			font-family: Georgia, 'Times New Roman', Times, serif; 
        }
		
		.header {
			justify-content: center;
			display: flex;
			margin: 10px;
			border-radius: 15px;
			padding-bottom: 15px;
			padding-top: 15px;
			}
		
			.navbar {
			padding: 10px;
			align-content: top;
			background: #fff;
			padding-top: 10px;
			display: flex;
			justify-content: space-around;
			width: 100%;
			box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
			position: relative;
		    }

		.navbar a {
			color: #000000;
			padding: 1px 10px;
			text-decoration: none; 
			transition: background-color 0.3s, color 0.3s; 
		    }

		.navbar a:hover {
			background-color: #000000;
			color: #ffffff; 
		    }

    
        #AboutUs {
            padding: 2rem 9%;
            background-color: #f0f0f0;
            text-align: center;
            font-size: 18px;
            }

    </style>
    <meta charset="utf-8">
    <title>Family Mart</title>
        
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    
    </head>
        
    <body>
        <header class="header">
            <img src="logo.png" width="250" height="45" alt="" />
            </header>
        
            <nav class="navbar">
                <a href="index.html">Special Offer</a>
                <a href="product.html">Product</a>
                <a href="aboutUs.html">About Us</a>
                <a href="shoppingcart.php">Shopping cart</a>
                <a href="login.php">Log Out</a>
            </nav>
        <section id="AboutUs">
			<h2>About Us</h2>
			<p>Summary
				Taiwan FamilyMart Co., Ltd. operates and manages various convenience stores in Taiwan and internationally. It offers warehouse tally, electronic information and payment, system integrated, catering, trucking, staffing, and packaging services. The company also engages in the sales and services of computer software and related equipment; and manufacturing of food and logistics activities. In addition, it wholesales and retails books and magazines, food, and household merchandise. The company was incorporated in 1988 and is headquartered in Taipei, Taiwan. Taiwan FamilyMart Co., Ltd. is a subsidiary of FamilyMart Co., Ltd.
				History
				FamilyMart was the first convenience store chain to open 24 hours a day in Japan. It opened its first store in 1988, and now operates over 20,000 stores in Japan and other countries around the world. FamilyMart originated in the belief that there must be a better way to provide customers with products and services that are easily accessible and affordable.
				</p>

			<p>	Mission
				Our mission is to be part of the lives of all our customers and help them on their path to a better tomorrow by offering the latest products and services, providing a comfortable shopping experience, and creating a diverse and inclusive workplace.
				Vision
				At FamilyMart, we strive for a future in which, together with all of our customers, staff, and partners, we create new value and realize a sustainable and prosperous society by continuously innovating and evolving our operations.
				Key Team
				Mr. Chien-Hsing Lee (SVP of Admin. Division, Director of Admin. Division & Corp. Governance Officer)
				
				Mr. Sheng-Fu Wu (Exec. VP)
				
				Recognition and Awards
				FamilyMart has been acknowledged for its commitment to sustainability, diversity and inclusion, and customer service in the convenience store industry. It has been awarded Japan’s Top Convenience Store in 2020, Customer Service Excellence Award in 2019, and Best Convenience Store Chain in 2018.</p>
			</p>
			</section>
    </body>
</html>