<!doctype html>
<html>
	
<head>
	<style>
		
		body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
            margin: 0;
			font-family: Georgia, 'Times New Roman', Times, serif; 
        }
		
		.header {
			justify-content: center;
			display: flex;
			margin: 10px;
			border-radius: 15px;
			padding-bottom: 15px;
			padding-top: 15px;
			}
		
			.navbar {
			padding: 10px;
			align-content: top;
			background: #fff;
			padding-top: 10px;
			display: flex;
			justify-content: space-around;
			width: 100%;
			box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
			position: relative;
		    }

		.navbar a {
			color: #000000;
			padding: 1px 10px;
			text-decoration: none; 
			transition: background-color 0.3s, color 0.3s; 
		    }

		.navbar a:hover {
			background-color: #000000;
			color: #ffffff; 
		    }

		.section {
			padding: 2rem 9%;
		}


        * {box-sizing:border-box}

		.slideshow-container {
		max-width: 1000px;
		position: relative;
		margin: auto;
		}

		.mySlides {
		display: none;
		}

		.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
		}

		.next {
		right: 0;
		border-radius: 3px 0 0 3px;
		}

		.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
		}

		.text {
		color: #f2f2f2;
		font-size: 15px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		}

		.numbertext {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
		}

		.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #bbb;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		background-color: #717171;
		}

		.fade {
		animation-name: fade;
		animation-duration: 1.5s;
		}

		@keyframes fade {
		from {opacity: .4}
		to {opacity: 1}
		}

		.topmenu {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		}

		.centered-h2 {
		margin-bottom: 15px;
		}

		.topmenu .image-container {
		display: flex;
		justify-content: space-between;
		}

		.topmenu .img {
			padding-top: 40px;
			width: 100%;
		}

		.banner-container {
		background-color: beige;
		padding: 40px;
		display: flex;
		flex-wrap: wrap;
		gap: 1.5rem;
		}

		.banner-container .banner {
			flex: 1 1 40rem;
			height: 25rem;
			overflow: hidden;
			position: relative;
		
		}

		.banner-container .banner img {
			max-width: 75%;
			max-height: 80%; 
			object-fit: cover;
		}

 
        .menu {
			font-family:Verdana, Geneva, Tahoma, sans-serif;
		}

        #ContactUs {
		padding: 2rem 9%;
		background-color: #f0f0f0;
		text-align: center;
		font-size: 18px;
		}

	
	</style>
	<meta charset="utf-8">
	<title>Family Mart</title>
		
	<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

	</head>
		
	<body>
	<header class="header">
    <img src="logo.png" width="250" height="45" alt="" />
	</header>

	<nav class="navbar">
		<a href="index.html">Special Offer</a>
		<a href="product.html">Product</a>
		<a href="#ContactUs">Contact Us</a>
		<a href="aboutUs.html">About Us</a>
		<a href="shoppingcart.php">Shopping cart</a>
		<a href="login.php">Log Out</a>
	</nav>

		<div class="slideshow-container">

			<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="slide2.jpg" style="width:100%">
			<div class="text">FamilyMart's headquaters in Shibaura, Tokyo.</div>
			</div>
		
			<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="slide3.jpg" style="width:100%" height="370">
			<div class="text">Founder: Seibu Retailing Group</div>
			</div>
		
			<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="slide4.jpg" style="width:100%">
			<div class="text">Headquarters: Shibaura, Minato, Tokyo , Japan</div>
			</div>
		
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
		
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span>
			<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
		
		<section class="banner-container">
        <center>
		<div class="banner">
			<img src="offer.jpg">
			<div class="content">        
			<h3>Special Offer</h3>
					<p>Up to RM1.99 PER BREAD </p>
					<a href="#" class="btn">check out</a>
		    </div>
		</div>
        </center>
		
		<center>
		<div class="banner">
		     <img src="offer2.jpg">
			<div class="content">        
			<h3>Limited Offer</h3>
					<p>Discount up to RM2.99 each</p>
					<a href="#" class="btn">check out</a>
		    </div>
		</div>

		</center>
		</section>

		<section class="banner-container">
        <center>
			<div class="banner">
			    <img src="apple2.jpg">
				<div class="content">   
				  
				<h3>Fresh Red Apple</h3>
						<p> 6 pieces for ONLY RM10 </p>
						<a href="#" class="btn">check out</a>
				</div>
			</div>
	    </center>

		<center>
			<div class="banner">
				 <img src="milk3.jpg" height="245" width="700">
				<div class="content">        
				<h3>Limited Offer</h3>
						<p>6 packs for ONLY RM8</p>
						<a href="#" class="btn">check out</a>
				</div>
			</div>
	
		</center>
			</section>

		


        <div class="menu">
		<section id="ContactUs">
			<h2>Contact Us</h2>
			<div class="icon">
			<a href="https://www.facebook.com/FamilyMartMY/"><i class='bx bxl-facebook'></i></a> 
			<a href="https://www.instagram.com/familymartmy/?hl=en"><i class='bx bxl-instagram' ></i></a> 
			<a href="https://twitter.com/FamilyMartMY_"><i class='bx bxl-twitter' ></i></i></a> 
			</div>
			<p>Please follow our official page for more information about our new products</p>

		</section>

		</div>

	<script> 
			let slideIndex = 1;
		showSlides(slideIndex);

		function plusSlides(n) {
		showSlides(slideIndex += n);
		}

		function currentSlide(n) {
		showSlides(slideIndex = n);
		}

		function showSlides(n) {
		let i;
		let slides = document.getElementsByClassName("mySlides");
		let dots = document.getElementsByClassName("dot");
		if (n > slides.length) {slideIndex = 1}
		if (n < 1) {slideIndex = slides.length}
		for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";
		}
		for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		}
		slides[slideIndex-1].style.display = "block";
		dots[slideIndex-1].className += " active";
		}
		
	</script>
</body>
</html>