<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .header {
            justify-content: center;
            display: flex;
            margin: 10px;
            border-radius: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
        }

        .navbar {
            padding: 10px;
            align-content: top;
            background: #fff;
            padding-top: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .navbar a {
            color: #000000;
            padding: 1px 10px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }

        .navbar a:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            margin: 20px auto;
            max-width: 800px;
        }

        .grid-item {
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .grid-item.title {
            background-color: #ccc;
            font-weight: bold;
        }

        .title-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            gap: 10px;
            margin: 20px auto;
            width: 70%;
        }

        .title-item {
            border: 1px solid #000;
            padding: 20px;
            text-align: center;
            background-color: #ccc;
            font-weight: bold;
        }

        
    </style>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>

<body>

    <header class="header">
        <img src="logo.png" width="250" height="45" alt="" />
    </header>

    <nav class="navbar">
        <a href="index.html">Special Offer</a>
        <a href="product.html">Product</a>
        <a href="aboutUs.html">About Us</a>
        <a href="shoppingcart.php">Shopping cart</a>
        <a href="login.php">Log Out</a>
    </nav>

    <div class="title-container">
        <div class="title-item">Apple</div>
        <div class="title-item">Dairy</div>
    </div>
    <div class="grid-container">

        <div class="grid-item">
            <img src="apple4.jpg" alt="" width="300" height="170">
            <h3>Are you craving the sweet and crisp taste of fresh apples? FOR ONLY RM3.99/500gm</h3>
            <a href="add_to_cart.php?product=apple"><i class='bx bx-cart'></i> Add to Cart</a>

        </div>
        <div class="grid-item">
            <img src="milk5.jpg" alt="" width="300" height="170">
            <h3>Enjoy the goodness of fresh milk. FOR ONLY RM2.99/Liter</h3>
            <a href="add_to_cart.php?product=milk"><i class='bx bx-cart'> </i>Add to Cart</a>
        </div>
        <div class="grid-item">
            <img src="banana.jpg" alt="" width="300" height="170">
            <h3>Enjoy the delicious taste of fresh bananas. FOR ONLY RM1.99/piece</h3>
            <a href="add_to_cart.php?product=banana"><i class='bx bx-cart'></i>Add to Cart</a>
        </div>
        <div class="grid-item">
            <img src="cheese.jpg" alt="" width="300" height="170">
            <h3>Indulge in the rich and creamy taste of our finest cheese. FOR ONLY RM5.99/100g</h3>
            <a href="add_to_cart.php?product=cheese">Add to Cart</a>    
        </div>
        <div class="grid-item">
            <img src="orange.jpg" alt="" width="300" height="170">
            <h3>Enjoy the refreshing taste of our ripe and juicy oranges. FOR ONLY RM2.49/pc</h3>
            <a href="add_to_cart.php?product=orange">Add to Cart</a>    
        </div>
        <div class="grid-item">
            <img src="yogurt.jpg" alt="" width="300" height="170">
            <h3>Indulge in the creamy and delicious taste of our yogurt. FOR ONLY RM4.99/500ml</h3>
            <a href="add_to_cart.php?product=yogurt">Add to Cart</a>    
        </div>
    </div>
</body>
</html>
