<html>

<head>
    <title>Registration Form</title>
</head>

<body>
    <form method="post" action="saveRegistration.php" name="regForm">

        <h2 align="center">FAMILY MART</h2>
        <h3 align="center">Product Register</h3><br>
        <table align="center" border="1">
            <tr>
                <th colspan="2">Product</th>
            </tr>
            <tr>
                <th width="104">Name</th>
                <td width="350"><input type="text" name="pName" size="30"></td>
            </tr>
            <tr>
                <th width="104">Price</th>
                <td width="350"><input type="text" name="price" size="30"></td>
            </tr>
            <tr>
                <th width="104">Description</th>
                <td width="350"><input type="text" name="detail" size="30"></td>
            </tr>
            <tr>
                <td>&nbsp&nbsp</td>
                <td>&nbsp&nbsp</td>
            </tr>
            <tr>
                <td width="104"><input type="submit" name="submitBtn" value="Submit"></td>
                <td width="350"><input type="reset" name="resetBtn" value="Clear"></td>
            </tr>
        </table>
    </form>
</body>

</html>